<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started with R</title>
    <meta charset="utf-8">
    <meta name="author" content="R for the Rest of Us" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
    <script src="libs/pagedtable-1.1/js/pagedtable.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Getting Started with R
### R for the Rest of Us

---





layout: true
  
&lt;div class="dk-footer"&gt;
&lt;span&gt;
&lt;a href="https://rfortherestofus.com/" target="_blank"&gt;R for the Rest of Us
&lt;/a&gt;
&lt;/span&gt;
&lt;/div&gt; 

---





class: center, middle, dk-section-title

background-image: url("images/installation.jpeg")

# Installation



---

## Install R

The first thing you need to do is download the R software. Go to the [Comprehensive R Archive Network (aka “CRAN”) website](https://cran.cnr.berkeley.edu/) and download the software for your operating system (Windows, Mac, or Linux).

![](images/download-r.png)


---


### Working Directly in R

![](images/r-console.png)


---

### Working Directly in R

1. Enter: 2 + 2

2. Hit return

3. View result

---

class:inverse

### Your Turn

1. Download and Install R

--

1. Open R

--

1. Use any mathematical operators (+, -, /, and *) to create an expression and make sure it works as expected


---


## RStudio

--

.center[
![](images/engine-dashboard.png)

.small[Courtesy [Modern Dive](http://moderndive.com/2-getting-started.html#what-are-r-and-rstudio)]
]

---

### RStudio

If you use RStudio, you’ll have a graphical user interface, the ability to see all of your stored information, and much more.

![](images/rstudio-screenshot.png)


---

### Download RStudio

Download RStudio at the [RStudio website](https://www.rstudio.com/products/rstudio/download/#download). Ignore the various versions listed there. All you need is the latest version of RStudio Desktop.

![](images/download-rstudio.png)


---


### Tour of RStudio

.center[
![](images/rstudio-panes.png)
]



---

class:inverse

### Your Turn

1. Download and Install RStudio

--

1. Open RStudio

--

1. Working in the console pane, use any mathematical operators (+, -, /, and *) to create an expression and make sure it works as expected

---

class: center, middle, dk-section-title

background-image: url("images/projects.jpeg")

# Projects

---

## Projects

--

Projects allow you to keep a collection of files all together, including: 

--

- R scripts

--

- RMarkdown files (more on those soon)

--

- Data files

--

- And much more!


---

### Sample Project

.center[
![](images/rstudio-panes.png)
]

---


### How to Create a Project


1. File -&gt; New Project

--

2. Quit RStudio, Double-click .Rproj file to reopen project

---

class:inverse

### Your Turn

1. Create a new project (doesn't matter if it's in a new or existing directory)

--

2. Quit RStudio, double-click the .Rproj file and reopen your project

---


class: center, middle, dk-section-title

background-image: url("images/download-course-project.jpeg")

# Download Course Project

---

class: inverse

## Your Turn

--

Enter the following into the RStudio console pane:


```r
install.packages("usethis")
library(usethis)
use_course("http://bit.ly/getting-started-with-r")
```

???

You'll now have a copy of the project created for this course that we'll use from here on out

---


class: center, middle, dk-section-title

background-image: url("images/files.jpg")
opacity: 0.5

# Files in R

---


## File Types

There are **two main file types** that you'll work with: 

.pull-left[
**R scripts (.R)**

Text is assumed to be executable R code unless you comment it (more on this soon)


```r
# This is a comment

data &lt;- read_csv("data.csv")
```
]

--

.pull-right[

**RMarkdown files (.Rmd)**

Text is assumed to be text unless you put it in a code chunk (more on this soon)

![](images/code-chunk.png)



]


---

## R Scripts


Create new script file: File -&gt; New File -&gt; R Script

![](images/new-script.gif)

---


## How to Run Code

Run the code: control + enter on Windows,  command + enter on Mac keystrokes or use Run button

![](images/run-code.gif)

???

Note that you don't have to highlight code. 

You can just hit run anywhere on line to run code. 

---

## Comments

Do them for others, and for your future self. 


```r
# This is a comment

head(data, n = 5)
```

---
class: center, middle, dk-section-title

background-image: url("images/packages.jpg")

# Packages

---

## Packages

Packages add functionality that is not present in base R. 

They're where much of the power of R is found.

--

.center[
![](images/phone-apps.png)

.small[Courtesy [Modern Dive](http://moderndive.com/2-getting-started.html#packages)]
]


---

## Packages We'll Use

.pull-left[

.center[
![](images/tidyverse.png)
]

]


.pull-right[

### `tidyverse`

The [`tidyverse`](https://tidyverse.org/) is a collection of packages. 

We'll use [`readr`](https://readr.tidyverse.org/) to import data. 

]

---

## Packages We'll Use



.pull-left[

### `skimr`

[`skimr`](https://github.com/ropensci/skimr) provides easy summary statistics.

]


.pull-right[

.center[
![](images/skimr.png)
]






]

---



## Install Packages

The syntax to install packages is as follows. 


```r
install.packages("tidyverse")
install.packages("skimr")
```

The package name must be in quotes.

--

.dk-highlight-box[
Packages should be installed **once per computer** (i.e. once you've installed a package, you don't need to do it again on the same computer).
]

---

## Load Packages

To load packages, use the following syntax:


```r
library(tidyverse)
library(skimr)
```

Package names don't need to be quoted here (though they can be).

--

.dk-highlight-box[
Packages should be loaded **once per session** (i.e. every time you start working in R, you need to load any packages you want to use). 
]



---



class:inverse

## Your Turn

1. Open the project you downloaded before (it should be on your desktop)

--

1. Open the exercises.R file

--

1. Install the tidyverse and skimr packages using the install.packages function

--

1. Load the tidyverse and skimr packages using the library function

---

class: center, middle, dk-section-title

background-image: url("images/data.jpg")


# Import Data



---

## Import Data

Let's read data from a CSV file. 





```r
faketucky &lt;- read_csv("data/faketucky.csv")
```

We now have a data frame/tibble called `faketucky` that we can work with in R.



???

- Tibbles are ["modern data frames"](https://cran.r-project.org/web/packages/tibble/vignettes/tibble.html). The main difference for our purposes is that tibbles print much more nicely within R. 

- We'll use the terms tibble and data frame interchangeably. 

- For Excel files, try `read_excel` from the `readxl` package. 

- For SPSS files, try `read_sav` from the `haven` package.


---


## R is Case Sensitive

R is **case sensitive** so choose one of the following for all objects and **be consistent**.
.pull-left[
**Option**

snake_case 

camelCase

periods.in.names
]

--

.pull-right[

**Example**

student_data

studentData

student.data
]




---


## Directories

If the data file is in the working directory, you only need to specify its name.


```r
faketucky &lt;- read_csv("faketucky.csv")
```

--

If the data file is not in the working directory, you need to specify full path name. 

--

When specifying the path name use of forward slash (“/”) not backslash (“\”).


```r
faketucky &lt;- read_csv("data/faketucky.csv")
```

---

## Where Does our Data Live?

Data we have imported is available in the environment/history pane.

.center[
![](images/rstudio-panes-highlight-environment.png)
]

---
class:inverse

## Your Turn

1. Open the exercises.R file

--

1. Import the faketucky data into a data frame called `faketucky`.

--

1. Make sure you see `faketucky` in your environment/history pane.

---
class: center, middle, dk-section-title

background-image: url("images/function.jpg")


# Objects and Functions

---

## Objects and Functions

--

&gt; To understand computations in R, two slogans are helpful:

--

&gt; Everything that exists is an **object**, and 

--

&gt; Everything that happens is a **function** call.

--

John Chambers, quoted in [Hadley Wickham's Advanced R](http://adv-r.had.co.nz/Functions.html).


---

## Objects and Functions

.center[![](images/object-function.png)]




---

## Assignment Operator

.center[
  ![](images/assignment-operator.png)
]

--

We assign the result of the `read_csv` **function** to the `faketucky` **object**
---
class: center, middle, dk-section-title

background-image: url("images/glasses.jpeg")


# Examine Our Data


---

## Examine Our Data

There are many ways to look at our data. We'll talk about a few.


---

## `faketucky`

If you type the name of your data frame (i.e. `faketucky`), R will output the following: 

```r
faketucky
```

--


```
## # A tibble: 57,855 x 12
##    student_id first_high_scho… school_district  male race_ethnicity
##         &lt;dbl&gt; &lt;chr&gt;            &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;         
##  1       1622 Jackson          Jackson             1 Multiple/Nati…
##  2       1877 Jackson          Jackson             1 White         
##  3       1941 Jackson          Jackson             1 White         
##  4       3442 Jackson          Jackson             0 White         
##  5       4623 Jackson          Jackson             1 White         
##  6       4913 Jackson          Jackson             1 White         
##  7       5754 Jackson          Jackson             1 White         
##  8       6293 Jackson          Jackson             0 White         
##  9       7010 Jackson          Jackson             1 White         
## 10       8343 Jackson          Jackson             1 White         
## # … with 57,845 more rows, and 7 more variables:
## #   free_and_reduced_lunch &lt;dbl&gt;, percent_absent &lt;dbl&gt;, gpa &lt;dbl&gt;,
## #   act_reading_score &lt;dbl&gt;, act_math_score &lt;dbl&gt;,
## #   received_high_school_diploma &lt;dbl&gt;, enrolled_in_college &lt;dbl&gt;
```

---

## `head`

`head` shows us the first X rows. 

```r
head(faketucky, 5)
```

--


```
## # A tibble: 5 x 12
##   student_id first_high_scho… school_district  male race_ethnicity
##        &lt;dbl&gt; &lt;chr&gt;            &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;         
## 1       1622 Jackson          Jackson             1 Multiple/Nati…
## 2       1877 Jackson          Jackson             1 White         
## 3       1941 Jackson          Jackson             1 White         
## 4       3442 Jackson          Jackson             0 White         
## 5       4623 Jackson          Jackson             1 White         
## # … with 7 more variables: free_and_reduced_lunch &lt;dbl&gt;,
## #   percent_absent &lt;dbl&gt;, gpa &lt;dbl&gt;, act_reading_score &lt;dbl&gt;,
## #   act_math_score &lt;dbl&gt;, received_high_school_diploma &lt;dbl&gt;,
## #   enrolled_in_college &lt;dbl&gt;
```

---

## `head`


```r
head(faketucky, 5)
```

--

.dk-highlight-box[
`faketucky` and the number 5 here are **arguments**.
]

---

## `tail`

`tail` shows us the last X rows. 

```r
tail(faketucky, 5)
```

--


```
## # A tibble: 5 x 12
##   student_id first_high_scho… school_district  male race_ethnicity
##        &lt;dbl&gt; &lt;chr&gt;            &lt;chr&gt;           &lt;dbl&gt; &lt;chr&gt;         
## 1      89364 Lookout Point    Lookout Point       1 Hispanic      
## 2      94764 Lookout Point    Lookout Point       0 White         
## 3      97538 Lookout Point    Lookout Point       1 White         
## 4     101342 Lookout Point    Lookout Point       1 White         
## 5     104903 Lookout Point    Lookout Point       1 Hispanic      
## # … with 7 more variables: free_and_reduced_lunch &lt;dbl&gt;,
## #   percent_absent &lt;dbl&gt;, gpa &lt;dbl&gt;, act_reading_score &lt;dbl&gt;,
## #   act_math_score &lt;dbl&gt;, received_high_school_diploma &lt;dbl&gt;,
## #   enrolled_in_college &lt;dbl&gt;
```

---

## `View`

`View` (note capital V) opens the RStudio viewer (or click on a data frame in the environment pane).


```r
View(faketucky)
```

---



## `skimr`

The skimr package provides more detailed information about our data frame. It is also broken up by the type of variable.


```r
skim(faketucky)
```

--


```
## Skim summary statistics
##  n obs: 57855 
##  n variables: 12 
## 
## ── Variable type:character ───────────────────────────────────────────────────────────────
##                    variable missing complete     n min max empty n_unique
##  first_high_school_attended       0    57855 57855   4  14     0      393
##              race_ethnicity     794    57061 57855   5  24     0        5
##             school_district       0    57855 57855   4  13     0      171
## 
## ── Variable type:numeric ─────────────────────────────────────────────────────────────────
##                      variable missing complete     n     mean       sd p0
##                act_math_score       0    57855 57855   257.85   420.77  1
##             act_reading_score       0    57855 57855   258.78   420.65  2
##           enrolled_in_college       0    57855 57855   255.74   435.54  0
##        free_and_reduced_lunch       0    57855 57855    15.45   120.82  0
##                           gpa       0    57855 57855    40.22   189.95  0
##                          male       0    57855 57855     0.76    15.54  0
##                percent_absent       0    57855 57855    10.68    46.19  0
##  received_high_school_diploma       0    57855 57855     0.74     0.44  0
##                    student_id       0    57855 57855 55922.15 32332.71  1
##       p25      p50      p75   p100     hist
##     16       20       33       999 ▇▁▁▁▁▁▁▂
##     16       22       34       999 ▇▁▁▁▁▁▁▂
##      0        1      999       999 ▇▁▁▁▁▁▁▃
##      0        1        1       999 ▇▁▁▁▁▁▁▁
##      2.02     2.7      3.36    999 ▇▁▁▁▁▁▁▁
##      0        1        1       999 ▇▁▁▁▁▁▁▁
##      3.27     6.28    11.35   3153 ▇▁▁▁▁▁▁▁
##      0        1        1         1 ▃▁▁▁▁▁▁▇
##  27909.5  56070    83872.5  111990 ▇▇▇▇▇▇▇▇
```

---

class:inverse

## Your Turn

1. Open the file exercises.R

--

1. Follow the instructions to use the `head()`, `tail()`, `View()`, and `skim()` functions to examine your data.

---

class: center, middle, dk-section-title

background-image: url("images/issues.jpeg")

# We've Got Issues!

---

## We've Got Issues!

Several variables have max values of 999. This seems suspicious!

![](images/missing-data.png)


---

## We've Got Issues!

Several variables show up as numeric, but we know they're **not actually numeric**.


![](images/non-numeric.png)

---

## Let's Import Our Data Again

We need to do two things:



--

1. Tell `read_csv` how to handle **missing data**

--

1. Make sure `read_csv` assigns the correct **data type** to each variable





---


## Missing Data

Here's how we imported our data the first time:


```r
faketucky &lt;- read_csv("data/faketucky.csv")
```

--

To tell R which data is missing, simply add an argument to the `read_csv` function as follows:


```r
faketucky &lt;- read_csv("data/faketucky.csv",
*                    na = "999")
```




---

## Missing Data

If we skim our data again, we'll see that there are no longer 999 values. 


```r
skim(faketucky)
```

???

Do this in R





---

## Data Types

When you run `read_csv` you'll see the following message, which tells you the data types that have been assigned to your data frame.

--



```r
Parsed with column specification:
cols(
  student_id = col_double(),
  first_high_school_attended = col_character(),
  school_district = col_character(),
  male = col_double(),
  race_ethnicity = col_character(),
  free_and_reduced_lunch = col_double(),
  percent_absent = col_double(),
  gpa = col_double(),
  act_reading_score = col_double(),
  act_math_score = col_double(),
  received_high_school_diploma = col_double(),
  enrolled_in_college = col_double()
)
```

---

## Data Types


- **Double/Numeric** (e.g. 2.5)

--

- **Character** (e.g. "Male")

.small[There are [many other data types in R](https://www.statmethods.net/input/datatypes.html) that we won't discuss in this course.
]

---

## Data Types




```r
faketucky &lt;- read_csv("data/faketucky.csv",
                     na = "999",
*                    col_types = list(enrolled_in_college = col_character(),
*                                     free_and_reduced_lunch = col_character(),
*                                     male = col_character(),
*                                     received_high_school_diploma = col_character()))
```




---



class:inverse

## Your Turn

1. Open the file exercises.R and change the code so that you correctly import the `faketucky` data frame, telling `read_csv` which data is missing and explictly defining column types where necessary.

--

1. After you make changes to how you import your data, rerun the code in the Examine Data section to make sure everything worked!

---


class: center, middle, dk-section-title

background-image: url("images/help.jpeg")

# Getting Help

---

### ?function

Use the ? to get help about anything you're confused about


```r
?read_csv
```

---

## Tidyverse Website

[![](images/tidyverse-website.gif)](https://www.tidyverse.org/)

---


## Package Vignettes

[![](images/skimr-vignette.gif)](https://cran.r-project.org/web/packages/skimr/vignettes/Using_skimr.html)

---

## Twitter

[![](images/rstats-twitter.gif)](https://twitter.com/search?q=%23rstats)

---

## R for Data Science Community

[![](images/r4ds-website.png)](https://www.rfordatasci.com/)

---

## Google

[![](images/programming-google.png)](https://twitter.com/ekaleedmiston/status/1081221822186696706)
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
